; [各項目の説明]
; path  = ogg, use full Modules\BGMChanger\ path
; intro = イントロ部のサンプル数(秒数×サンプリングレート) SAMPLES
; loop  = ループ部のサンプル数(同上)

;  main menu
[op] 
path=
intro=
loop=

; usual days
[ta00] 
path= 
intro= 
loop= 

; The ground is yellow
[st00] 
path= 
intro= 
loop= 

; For and against
[ta01] 
path= 
intro= 
loop= 

; 風光明媚 
[ta03] 
path=
intro= 
loop= 

; fragrant plants
[st01] 
path=Modules\BGMChanger\b\waifu.ogg
intro=1080180
loop=5194564

; dancing water spray
[st02] 
path= 
intro= 
loop= 

; swing a ffish
[ta05] 
path= 
intro= 
loop= 

; free and easy
[ta08] 
path= Modules\BGMChanger\b\neat_neat_neat.ogg
intro=525410
loop=5740686

; ridiculous game
[st03] 
path= Modules\BGMChanger\b\waiting_for_the_sunrise.ogg
intro=83028
loop=11035215

; 冷吟閑酔 
[ta04] 
path=
intro= 
loop= 

; skies beyond the clouds
[ta02] 
path= 
intro= 
loop= 

; Legendary Fish 
[st04] 
path= 
intro= 
loop= 

; 天衣無縫 
[ta07] 
path=
intro= 
loop= 

; Wonderful Heaven 
[st05] 
path= 
intro= 
loop= 

; child's view
[st06] 
path=
intro=
loop=

; darkening dusk
[ta06] 
path= 
intro= 
loop= 

; 東方緋想天 
[sr] 
path=
intro= 
loop= 

; 東方妖恋談 
[st10] 
path= 
intro= 
loop= 

; Casket of Star 
[st11] 
path=Modules\BGMChanger\b\b2.ogg
intro=904258
loop=8086504

; Flowering night
[st12] 
path=Modules\BGMChanger\b\stage_fountain.ogg
intro=360240
loop=5266444

; doll maker
[st13] 
path=Modules\BGMChanger\b\tsuki.ogg
intro=327024
loop=3908010

; Till When？ 
[st14] 
path= 
intro= 
loop= 

; girl's secret room
[st15] 
path=Modules\BGMChanger\b\ghc.ogg
intro=253863
loop=7884935

; Border of Life 
[st16] 
path= 
intro= 
loop= 

; 亡き王女の為のセプテット 
[st17] 
path= 
intro= 
loop= 

; night falls
[st18] 
path=Modules\BGMChanger\b\irisu.ogg
intro=245295 
loop=3866757

; broken moon
[st19] 
path=Modules\BGMChanger\b\rss_2boss.ogg
intro=139496
loop=3706991

; Invisible Full Moon 
[st20] 
path= 
intro= 
loop= 

; 風神少女 
[st21] 
path= 
intro= 
loop= 

; higan　〜 Riverside View 
[st22] 
path= 
intro= 
loop= 

; Did you see that shadow? (title)
[op2]
path=Modules\BGMChanger\b\title.ogg
intro=404591
loop=2954743

; Memory of a Forgathering Dream (CS)
[select]
path=Modules\BGMChanger\b\m1.ogg
intro=773485
loop=2919426

; 伝説の巨神
[ta20]
path=
intro=
loop=

; Our Hisouten Soku
[ta21]
path=
intro=
loop=

; scenery of living dolls
[ta22]
path=
intro=
loop=

; steam engine
[sr2]
path=
intro=
loop=

; faith is for transient
[st30]
path=
intro=
loop=

; tomboyish girl
[st31]
path=
intro=
loop=

; Chinese Tea
[st32]
path=
intro=
loop=

; Nuclear Fusion
[st33]
path=
intro=
loop=

; tomorrow will be special
[st34]
path=Modules\BGMChanger\b\hii.ogg
intro=561020
loop=2776379

; unkonw n Ｘ　〜 Unfound Adventure
[st35]
path=Modules\BGMChanger\b\tantantan.ogg
intro=684975
loop=11554443

; x in the sky
[st36]
path=
intro=
loop=

; dichromatic butterfly
[st40]
path=
intro=
loop=

; love colored magic
[st41]
path=Modules\BGMChanger\b\rss_8boss.ogg
intro=1715329
loop=9547725

; the Grimoire of Alice
[st42]
path=Modules\BGMChanger\b\fatih.ogg
intro=2290
loop=9250374

; magic library
[st43]
path=
intro=
loop=

[st99]
path=
intro=
loop=

[room]
path=
intro=
loop=